{
  "name": "unity-test-summary",
  "version": "1.0.0",
  "description": "A GitHub action to gather and display Unit Tests from the Unity Game Engine.",
  "author": "Buildalon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildalon/unity-test-summary.git"
  },
  "bugs": {
    "url": "https://github.com/buildalon/unity-test-summary/issues"
  },
  "homepage": "https://github.com/buildalon/unity-test-summary",
  "main": "dist/index.js",
  "keywords": [],
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/glob": "^0.5.0",
    "fast-xml-parser": "^4.5.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/node": "^22.2.0",
    "@vercel/ncc": "^0.34.0",
    "shx": "^0.3.4",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "build": "npm run clean && npm run bundle",
    "bundle": "ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "clean": "npm install && shx rm -rf dist/ out/ node_modules/ && npm ci",
    "test": "jest"
  }
}